PORT = "The port on which the application will run"
MONGODB_USER = "The username for authenticating with the MongoDB database"
MONGODB_PASSWORD = "The password for authenticating with the MongoDB database"
MONGODB_URL = "The URL for connecting to the MongoDB database"
MONGODB_DB = "The name of the MongoDB database to use"
